bytecodealliance/wit-deps/.github/actions/build-nix/action.yml
name: build via Nix

inputs:
  package:
    description: package specification to build
    required: true
  install-path:
    description: path within resulting output, from which to install (e.g. `/bin/depit`)

runs:
  using: composite
  steps:
  - run: nix build -L '.#${{ inputs.package }}'
    shell: bash
  - run: nix run -L --inputs-from . 'nixpkgs#coreutils' -- --coreutils-prog=ginstall -p "./result${{ inputs.install-path }}" '${{ inputs.package }}'
    shell: bash
  - uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.package }}
      path: ${{ inputs.package }}

bytecodealliance/wit-deps/.github/workflows/depit.yml
- uses: ./.github/actions/build-nix
  with:
    package: depit-${{ matrix.config.target }}
    install-path: /bin/depit